stages:
  - package
  - repo
  - pages

.package: &package
  stage: package
  image: golang:latest
  variables:
    NAME: nats-server
    UNIT: nats-server
    URL: "https://github.com/nats-io/nats-server"
    DESCRIPTION: "High-Performance server for NATS, the cloud native messaging system."
    ARTIFACTS: "usr"
  script:
    - export VERSION=$(echo ${CI_COMMIT_TAG#*v} | cut -d'+' -f1)
    - export PATCHLEVEL=$(echo ${CI_COMMIT_TAG} | cut -d'+' -f2)
    - apt-get -qq update
    - apt-get -qqy install ruby-dev ruby-ffi curl
    - gem install fpm
    - mkdir -p "$CI_PROJECT_DIR/package_root/usr/bin"
    - curl -L "${URL}/releases/download/v${VERSION}/nats-server-v${VERSION}-linux-${CI_JOB_NAME%%-*}.zip" -o nats-server.zip
    - unzip nats-server.zip
    - cp -v "nats-server-v${VERSION}-linux-${CI_JOB_NAME%%-*}/nats-server" "${CI_PROJECT_DIR}/package_root/usr/bin/" 
    - fpm
        --input-type dir
        --output-type deb
        --force
        --name "${NAME}"
        --package "${CI_PROJECT_DIR}/${NAME}_${VERSION}+${PATCHLEVEL}_${CI_JOB_NAME%%-*}.deb"
        --architecture "${CI_JOB_NAME%%-*}"
        --version "${VERSION}+${PATCHLEVEL}"
        --maintainer "Stefan Heitmüller <stefan.heitmueller@gmx.com>"
        --url "${URL}"
        --description "${DESCRIPTION}"
        --prefix "/"
        --depends systemd
        --deb-recommends morph027-keyring
        --deb-systemd "${CI_PROJECT_DIR}/.packaging/${UNIT}.service"
        --deb-systemd-enable
        --deb-systemd-auto-start
        --deb-activate-noawait /etc/init.d
        --after-install "${CI_PROJECT_DIR}/.packaging/after-install.sh"
        --chdir "${CI_PROJECT_DIR}/package_root"
        $ARTIFACTS
  artifacts:
    paths:
      - $CI_PROJECT_DIR/*.deb

.manual: &manual
  when: manual
  only:
    - tags

.trigger: &trigger
  when: delayed
  start_in: 1 hours
  only:
    - triggers

amd64-tag:
  <<: [*package, *manual]

amd64-trigger:
  <<: [*package, *trigger]

arm6-tag:
  <<: [*package, *manual]

arm6-trigger:
  <<: [*package, *trigger]

arm7-tag:
  <<: [*package, *manual]

arm7-trigger:
  <<: [*package, *trigger]

arm64-tag:
  <<: [*package, *manual]

arm64-trigger:
  <<: [*package, *trigger]

reprepro:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: reprepro
  stage: repo
  image: registry.gitlab.com/packaging/utils:latest
  script:
    - /deb.sh nats
  only:
    - tags

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/.repo
    key: reprepro
    policy: pull
  stage: pages
  image: ubuntu:focal
  script:
    - mkdir -p $CI_PROJECT_DIR/public
    - cp -rv
        $CI_PROJECT_DIR/.repo/deb/gpg.key
        $CI_PROJECT_DIR/.repo/deb/nats/nats/{dists,pool}
        $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
  only:
    - tags
